{
  "expo": {
    "name": "Up! HealthCare",
    "slug": "up-healthcare",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c313c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.renanfrontend.vollmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2c313c"
      },
      "package": "com.renanfrontend.vollmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "57236ca7-5ba9-4ac6-bfe4-a3264df99468"
      }
    },
    "owner": "renanfrontend"
  }
}
